.pricing-switcher-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.pricing-switcher {
  display: flex;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px;
}

.pricing-switcher label {
  margin: 0 10px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #f0f0f0;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.pricing-switcher input {
  display: none;
}

.pricing-switcher input:checked + label {
  font-weight: bold;
  color: #000;
  background-color: #ffd800;
}

.pricing-tables-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.pricing-table {
  flex: 1 1 30%;
  min-width: 250px;
  max-width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  text-align: center;
}

.pricing-table.hidden {
  display: none;
}
